# MistakeDanceCore_v2

./: MistakeDanceCore_v2.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Common/: BaseApiController.cs
API/Controllers/: ScheduleController.cs  SessionController.cs
API/Extensions/: DependencyInjectionExtensions.cs
API/Properties/: launchSettings.json
APITemplate/: WeatherForecast.cs
APITemplate/Controllers/: WeatherForecastController.cs
APITemplate/Properties/: launchSettings.json
Application/: Application.csproj
Application/Branch/: BranchDTC.cs  BranchDTO.cs
Application/Class/: ClassDTC.cs  ClassDTO.cs
Application/Common/: BaseAppService.cs  BaseRequest.cs  BaseResponse.cs  DTCBase.cs  TransactionalAppService.cs
Application/Interfaces/: IDatabaseTransaction.cs  IRepository.cs  ISessionGenerator.cs  IUnitOfWork.cs
Application/Schedule/: Create.cs  CreateScheduleService.cs  ScheduleDTC.cs  ScheduleDTO.cs  UpdateScheduleService.cs
Application/Session/: GetSessionsService.cs  SessionDTC.cs  SessionDTO.cs  SessionsGenerator.cs
Application/Trainer/: TrainerDTC.cs  TrainerDTO.cs
Domain/: Branch.cs  Class.cs  Domain.csproj  Member.cs  Registration.cs  Schedule.cs  Session.cs  Trainer.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: DataContext.cs  EFDatabaseTransaction.cs  EFRepository.cs  EFUnitOfWork.cs
Infrastructure/Data/Configuration/: ScheduleConfiguration.cs  SessionConfiguration.cs
Infrastructure/Data/Migrations/: 20220110174146_Init.Designer.cs  20220110174146_Init.cs  DataContextModelSnapshot.cs
Shared/: BaseEntity.cs  IRepository.cs
